#+TITLE: Docs

5.

git add shopping_list.txt
git commit -m "Add 5 items to shopping list"
git push

6.

git add shopping_list.txt
git commit -m "Add quantities to the items."
git push

7.
git branch branch1
git branch branch2

8.
   git log

    commit 246738f9d65d7774db594f88888e1d4a62c6b976 (HEAD -> branch2, origin/master, origin/HEAD, master, branch1)
    Author: milena186085 <kukoljmilena8@gmail.com>
    Date:   Sat Apr 9 18:53:57 2022 +0200

        Add quantities to the items.

    commit b346d2341a340438f4e85492f4eecaf28027fc35
    Author: milena186085 <kukoljmilena8@gmail.com>
    Date:   Sat Apr 9 18:42:53 2022 +0200

        Add 5 items to shopping list

    commit 8ba1fcae63c0209ccf2b0d5891e05e03c5834979
    Author: Milena <33167652+milena186085@users.noreply.github.com>
    Date:   Fri Mar 18 13:42:19 2022 +0100

        Update README.md

    commit 574efe43fdc2b5374d74caf123b2ce0500ec375e
    Author: Milena <33167652+milena186085@users.noreply.github.com>
    Date:   Fri Mar 18 13:41:37 2022 +0100

        Initial commit

9.
    git checkout branch1
    git merge master
    git checkout branch2
    git merge master

10.
    git checkout branch1

11.
    git add shopping_list
    git commit -m "Changed quantity of item #5"

12.
    git checkout master

13.
    git add shopping_list
    git commit -m "Change quantity of item #2"

14.
    git checkout branch1
    git merge master
    git commit

    git checkout branch2
    git merge master
    git commit

15.
    git checkout branch2

16.
    git add shopping_list
    git commit -m "Modify item #4"

17.
    commit 6620571c93e4bc92c0e3ef6ee5c55ae0078d3e5a
Author: milena186085 <kukoljmilena8@gmail.com>
Date:   Sat Apr 9 19:49:15 2022 +0200

    Modify item #4

commit 3d9441cad4783f930541d9f95758e99d2a8ce39a
Author: milena186085 <kukoljmilena8@gmail.com>
Date:   Sat Apr 9 19:26:45 2022 +0200

    Change quantity of item #2

commit 246738f9d65d7774db594f88888e1d4a62c6b976
Author: milena186085 <kukoljmilena8@gmail.com>
Date:   Sat Apr 9 18:53:57 2022 +0200

    Add quantities to the items.

commit b346d2341a340438f4e85492f4eecaf28027fc35
Author: milena186085 <kukoljmilena8@gmail.com>
Date:   Sat Apr 9 18:42:53 2022 +0200

    Add 5 items to shopping list

commit 8ba1fcae63c0209ccf2b0d5891e05e03c5834979
Author: Milena <33167652+milena186085@users.noreply.github.com>
Date:   Fri Mar 18 13:42:19 2022 +0100

    Update README.md

commit 574efe43fdc2b5374d74caf123b2ce0500ec375e
Author: Milena <33167652+milena186085@users.noreply.github.com>
Date:   Fri Mar 18 13:41:37 2022 +0100

    Initial commit

18.
    git add shopping_list
    git commit --amend -m "Modify item #4 and add item #6"

19.
    commit 1de3c520d8c0a4392a05ed9fcc06e94f333e56cf
Author: milena186085 <kukoljmilena8@gmail.com>
Date:   Sat Apr 9 19:49:15 2022 +0200

    Modify item #4 and add item #6

commit 3d9441cad4783f930541d9f95758e99d2a8ce39a
Author: milena186085 <kukoljmilena8@gmail.com>
Date:   Sat Apr 9 19:26:45 2022 +0200

    Change quantity of item #2

commit 246738f9d65d7774db594f88888e1d4a62c6b976
Author: milena186085 <kukoljmilena8@gmail.com>
Date:   Sat Apr 9 18:53:57 2022 +0200

    Add quantities to the items.

commit b346d2341a340438f4e85492f4eecaf28027fc35
Author: milena186085 <kukoljmilena8@gmail.com>
Date:   Sat Apr 9 18:42:53 2022 +0200

    Add 5 items to shopping list

commit 8ba1fcae63c0209ccf2b0d5891e05e03c5834979
Author: Milena <33167652+milena186085@users.noreply.github.com>
Date:   Fri Mar 18 13:42:19 2022 +0100

    Update README.md

commit 574efe43fdc2b5374d74caf123b2ce0500ec375e
Author: Milena <33167652+milena186085@users.noreply.github.com>
Date:   Fri Mar 18 13:41:37 2022 +0100

    Initial commit

20.
    git checkout master
    git merge branch1

21.
    git add shopping_list
    git commit -m "Merged and resolved conflict in shopping_list.txt with branch2"
